app SarimSheikh {
  wasp: {
    version: "^0.16.0"
  },
  title: "SarimSheikh",
  client: {
    rootComponent: import { Layout } from "@src/Layout.jsx",
  },
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/"
  },
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@src/pages/auth/Login.jsx"
}

route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import Signup from "@src/pages/auth/Signup.jsx"
}

action saveSearch {
  fn: import { saveSearch } from "@src/actions.js",
  entities: [Search]
}

query searchMovies {
  fn: import { searchMovies } from "@src/queries.js",
  entities: [Movie]
}

route HomeRoute { path: "/", to: HomePage }
page HomePage {
  component: import HomePage from "@src/pages/Home.jsx",
  authRequired: true
}

route SearchHistoryRoute { path: "/search-history", to: SearchHistoryPage }
page SearchHistoryPage {
  component: import SearchHistoryPage from "@src/pages/SearchHistory.jsx",
  authRequired: true
}
